# mymoney

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: auto-assign.yml
src/main/java/com/hz/mymoney/: MyMoneyApplication.java
src/main/java/com/hz/mymoney/components/: ReleaseInfoContributor.java
src/main/java/com/hz/mymoney/configuration/: AccountConstants.java  ReleaseProperties.java
src/main/java/com/hz/mymoney/data/models/internal/: Account.java  ChartOfAccounts.java  InvestmentHistory.java  InvestmentHistoryEntry.java  Movement.java  Schedule.java
src/main/java/com/hz/mymoney/data/models/ledger/: FundPosting.java  IPosting.java  Ledger.java  LedgerEntry.java  Posting.java  SharePosting.java
src/main/java/com/hz/mymoney/data/services/: LedgerServices.java  SchedulesServices.java  SharePriceServices.java
src/main/java/com/hz/mymoney/data/utilities/: LedgerParser.java
src/main/java/com/hz/mymoney/exceptions/: UnexpectedDataException.java  ValidationException.java
src/main/java/com/hz/mymoney/ui/controllers/: AccountsTemplate.java  EquityTemplate.java  HomeTemplate.java  InvestmentsTemplate.java  NetWorthTemplate.java  RecurringTransactionsTemplate.java  SearchesController.java  SuperTemplate.java  TaxTemplate.java  TrendsTemplate.java  UpdatesController.java
src/main/java/com/hz/mymoney/ui/models/: Account.java  InvestmentSummary.java  Journal.java  MonthlyIncomeExpense.java  NetAssetLiabilityPosition.java  RunningTotaler.java  ScheduledTransaction.java  SummedTransaction.java  SuperannuationAccount.java  Toast.java  Transaction.java
src/main/java/com/hz/mymoney/ui/models/charts/: InvestmentTotal.java  MarketValue.java  TrendData.java  YearlyIncomeExpense.java
src/main/java/com/hz/mymoney/ui/models/inputs/: BasicJournalInput.java  DistributionTypeInput.java  DividendJournalInput.java  JournalInput.java  JournalInputValidation.java
src/main/java/com/hz/mymoney/ui/models/internal/: Alias.java  Menu.java  Recurrence.java
src/main/java/com/hz/mymoney/ui/models/templates/: AllAccountsTemplateData.java  EquityTemplateData.java  InvestmentsTemplateData.java  NetWorthTemplateData.java  SingleAccountTemplateData.java  SuperTemplateData.java  TaxTemplateData.java  TaxYear.java  TrendsTemplateData.java
src/main/java/com/hz/mymoney/ui/services/: UIDataUpdateService.java  UILogicService.java  UiModelBuilderService.java
src/main/java/com/hz/mymoney/ui/utilities/: PageSupport.java
src/main/resources/: application.properties  test-schedules.ledger  test.commodities  test.ledger  webjars-locator.properties
src/main/resources/static/css/: default.css
src/main/resources/templates/: Accounts.html  Equity.html  Investments.html  NetWorth.html  RecurringTransactions.html  SingleAccount.html  Superannuation.html  TaxEstimate.html  Trends.html  index.html
src/main/resources/templates/fragments/: Account.html  Common.html  Equity.html  IncomeExpense.html  Investment.html  Journal.html  Modals.html  Schedules.html  Tax.html  Transactions.html
src/main/resources/templates/layout/: Minimal.html  Standard.html
src/test/java/com/hz/mymoney/: MymoneyApplicationTests.java
